# fizzy-face

./: .gitignore  LICENSE  README.md  keystore.properties  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roboshoes/fizzy/: Bubble.java  BubbleController.java  FizzyFace.java  Letter.java
app/src/main/java/com/roboshoes/math/: Bezier.java  MathUtils.java
app/src/main/java/com/roboshoes/motion/: Pulse.java
app/src/main/res/values/: colors.xml
assets/: Banner.psd  Icon.psd  shaders.glsl
assets/font-generator/: .gitignore  Gulpfile.js  README.md  package.json
assets/font-generator/jade/: index.jade
assets/font-generator/javascript/: main.js
assets/font-generator/scss/: main.scss
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/roboshoes/com/fizzy/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/roboshoes/fizzy/: CompanionConfigActivity.java
mobile/src/main/java/com/roboshoes/fizzy/ui/: CircleView.java  ClockGLView.java  Colors.java
mobile/src/main/java/com/roboshoes/fizzy/utils/: ArrayUtils.java  ColorUtils.java
mobile/src/main/res/drawable/: circle.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
shared/: build.gradle  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/roboshoes/shared/: Bubble.java  BubbleController.java
shared/src/main/java/com/roboshoes/shared/font/: BlockLetter.java  ILetter.java  LetterFactory.java  RoundLetter.java
shared/src/main/java/com/roboshoes/shared/gl/: GLPoints.java  Shader.java  ShaderAssets.java
shared/src/main/java/com/roboshoes/shared/math/: Bezier.java  MathUtils.java
shared/src/main/java/com/roboshoes/shared/motion/: Motion.java  Pulse.java
shared/src/main/java/com/roboshoes/shared/utils/: Colors.java
shared/src/main/java/org/hai/gl/: Shader.java
shared/src/main/java/org/hai/grfx/es2/: Mesh3D.java  PointMesh3D.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/roboshoes/fizzy/: Bubble.java  BubbleController.java  FizzyFace.java
wear/src/main/java/com/roboshoes/fizzy/font/: BlockLetter.java  ILetter.java  LetterFactory.java  RoundLetter.java
wear/src/main/java/com/roboshoes/fizzy/gl/: Shader.java
wear/src/main/java/com/roboshoes/math/: Bezier.java
wear/src/main/java/com/roboshoes/motion/: Motion.java
wear/src/main/java/com/roboshoes/utils/: Colors.java
wear/src/main/java/org/hai/grfx/es2/: Mesh3D.java
wear/src/main/res/values/: strings.xml
