apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {}
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.roboshoes.fizzy"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 8
        versionName "4.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':shared')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:25.0.+'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'com.android.support:support-v4:25.0.0'
}
