apply plugin: 'com.android.application'

allprojects {
    afterEvaluate { project ->
        def propsFile = rootProject.file( 'keystore.properties' )
        def configName = 'release'

        if ( propsFile.exists() && android.signingConfigs.hasProperty( configName ) ) {
            def props = new Properties()
            props.load( new FileInputStream( propsFile ) )
            android.signingConfigs[ configName ].storeFile = file( props[ 'storeFile' ] )
            android.signingConfigs[ configName ].storePassword = props[ 'storePassword' ]
            android.signingConfigs[ configName ].keyAlias = props[ 'keyAlias' ]
            android.signingConfigs[ configName ].keyPassword = props[ 'keyPassword' ]
        }
    }
}


android {
    signingConfigs {
        config {}
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "com.roboshoes.fizzy"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.2.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
}
